<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Core CSS -->
    <title>What's Cooking? - Automatic meal planner</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="../css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="../css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="../css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="../css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="../css/1-col-portfolio.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet'
        type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
        rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <link href="~/fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="Masterpage" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header Navbar fixed top -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="pull-right">
                <ul class="nav pull-right">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome,
                        <asp:Label ID="lblUsername" runat="server" Text="User"></asp:Label>
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../Login/preferences.aspx">Preferences</a></li>
                            <li class="divider"></li>
                            <li><asp:LinkButton ID="logout" runat="server" OnClick="logout_Click">Logout</asp:LinkButton></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="width: 59px">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.aspx"><i class="fa fa-cutlery"></i>What's cooking?</a>

                </div>
                <div class="navbar-collapse collapse">
                    <!-- Left nav -->
                    <ul class="nav navbar-nav navbar-right">
                        <li runat="server" id="home"><a href="~/Login/Home.aspx" runat="server">Home</a></li>
                        <li class="dropdown" runat="server" id="recipeBook"><a href="~/Login/recipeBook.aspx" class="dropdown-toggle" data-toggle="dropdown"
                            role="button" aria-haspopup="true" aria-expanded="false" runat="server">Recipe Book<span
                                id="Span1" class="caret" runat="server"></span></a>
                            <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                                <li><a href="recipeBook.aspx">Recipes</a></li>
                                <li><a href="addRecipe.aspx">Add Recipe</a></li>
                            </ul>
                        </li>

                        <li runat="server" id="mealPlanner"><a href="~/Login/mealPlanner.aspx" runat="server">Meal Planner</a></li>

                    </ul>
                </div>
            </div>

        </div>

        <%--main Content--%>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="fh5co-footer" class="padding50">
            <div>
                <div class="fh5co-footer-logo"><a href="Login/Home.aspx">What's cooking?</a></div>
                <p class="fh5co-copyright">
                    <small>&copy; 2016. All Rights Reserved.</small>
                </p>

            </div>
        </footer>
        <!-- jQuery -->
        <script src="../js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/wow.min.js" type="text/javascript"></script>
        <script src="../js/tutorial.js"></script>
        <script src="../css/owl/owl.carousel.js" type="text/javascript"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="../js/jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="../js/jquery.smartmenus.bootstrap.js"></script>
        <script src="../js/contact.js" type="text/javascript"></script>
    </form>
</body>
</html>
